spring.application.name=kotlinandspring
spring.datasource.url=jdbc:postgresql://localhost:54321/mydatabase

spring.datasource.username=???
spring.datasource.password=???

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true